<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MyProfileActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/profile_image"
        android:src="@drawable/morty"
        app:civ_border_color="#fff"
        app:civ_border_width="2dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nama_aly"
        android:layout_below="@+id/profile_image"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:id="@+id/Nama_aly"
        android:textColor="#fff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nama_redy"
        android:layout_below="@+id/Nama_aly"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:id="@+id/Nama_redy"
        android:textColor="#fff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nama_micel"
        android:layout_below="@+id/Nama_redy"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:id="@+id/Nama_micel"
        android:textColor="#fff"/>

</RelativeLayout>